# view-youtube-dislike

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jesperh/showyoutubedislikes/: ExampleInstrumentedTest.java  RetrofitClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesperh/showyoutubedislikes/: APIServiceClass.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesperh/showyoutubedislikes/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en/images/: full_description.txt
