<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/YTTextBox"
        android:layout_width="326dp"
        android:layout_height="87dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textWebEditText"
        android:textColor="@android:color/primary_text_dark"
        android:textColorHint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendYTQueryButton"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="105dp"
        android:onClick="sendMessage"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YTTextBox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="sans-serif-medium"
        android:text="Youtube Link"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>